alias nighttime='redshift -b 0.7 -O 4000K'
alias daytime='redshift -x'
alias xclip="xclip -selection c"
alias ls="exa -a"
alias cat="bat"
alias find="fd"
alias grep="rg"
alias crypto="cd ~/Documents/csd/ptux/crypto-gui && python main.py"
alias vimrc="nvim ~/.config/nvim/init.vim"
alias rm="rm -i"
alias nomouse="swaymsg input 2:14:ETPS/2_Elantech_Touchpad events disabled"
alias mouse="swaymsg input 2:14:ETPS/2_Elantech_Touchpad events enabled"
