alias nighttime='redshift -b 0.7 -O 4000K'
alias daytime='redshift -x'
alias xclip="xclip -selection c"
alias ls="exa -a"
alias cat="bat"
alias find="fd"
alias grep="rg"
alias vimrc="nvim ~/.config/nvim/init.vim"
alias rm="rm -i"
